# PrilPractic

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrilPractika.csproj  PrilPractika.sln
ClassHelper/Global/: DBConnect.cs  NavigationClass.cs
Models/: Auto.cs  CarSharingPrice.cs  ChichikinKarsheringContext.cs  Client.cs  Discount.cs  Fine.cs  Rental.cs  Role.cs  TotalPrice.cs  User.cs
Views/AdminPage/: AutoPage.xaml  AutoPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  DiscountPage.xaml  DiscountPage.xaml.cs  FinePage.xaml  FinePage.xaml.cs
Views/AdminPage/AddPage/: AutoWindow.xaml  AutoWindow.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  DiscountWindow.xaml  DiscountWindow.xaml.cs  FineWindow.xaml  FineWindow.xaml.cs
